<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="Desktop">
        <div class="Rectangle1"></div>
        <div class="Rectangle2"></div>
        <div class="Rectangle3"></div>
        <div class="Rectangle4"></div>
        <div class="Rectangle5"></div>
        <div class="Rectangle6"></div>
        <div class="Rectangle7"></div>
        <div class="Rectangle8"></div>
        <div class="Rectangle9"></div>
        <div class="Rectangle10"></div>
        <div class="Rectangle11"></div>
        <div class="Rectangle12"></div>
        <div class="Rectangle13"></div>
        <div class="Rectangle14"></div>
        <div class="Rectangle15"></div>
        <div class="Rectangle16"></div>
        <div class="Rectangle17"></div>
        <div class="Rectangle18"></div>
        <div class="Rectangle19"></div>
        <div class="Rectangle20"></div>
        <div class="Rectangle21"></div>
        <div class="Rectangle22"></div>
        <div class="Rectangle23"></div>
        <div class="Rectangle24"></div>
        <div class="Rectangle25"></div>
        <div class="Rectangle26"></div>
        <div class="Rectangle27"></div>
        <div class="Rectangle28"></div>
        <div class="Rectangle29"></div>
        <div class="Rectangle30"></div>
        <div class="Rectangle31"></div>
        <div class="Rectangle32"></div>
        <div class="Rectangle33"></div>
        <div class="Rectangle34"></div>
        <div class="Rectangle35"></div>
        <div class="Rectangle36"></div>
        <div class="Rectangle37"></div>
        <div class="Line1"></div>
        <div class="Line2"></div>
        <div class="Line3"></div>
        <div class="Line4"></div>
        <div class="Line5"></div>
        <div class="Line6"></div>
        <div class="Line7"></div>
        <div class="Line8"></div>
        <div class="Line9"></div>
        <div class="Line10"></div>
        <div class="Line11"></div>
        <div class="Line12"></div>
        <div class="Line13"></div>
        <div class="Line14"></div>
        <div class="Line15"></div>
        <div class="Line16"></div>
        <div class="Line17"></div>
        <div class="Line18"></div>
        <div class="Line19"></div>
        <div class="Line20"></div>
        <div class="Line21"></div>
        <div class="Line22"></div>
        <div class="Line24"></div>
        <div class="Line25"></div>
        <div class="Line26"></div>
        <div class="Line27"></div>
        <div class="Line28"></div>
        <div class="Line29"></div>
        <div class="Line30"></div>
        <div class="Line31"></div>
        <div class="Line32"></div>
        <div class="Line33"></div>
        <div class="Line34"></div>
        <div class="Line35"></div>
        <div class="Line36"></div>
        <div class="Line37"></div>
        <div class="Line38"></div>
        <div class="Line39"></div>
        <div class="Line40"></div>
        <div class="Line41"></div>
        <div class="Line42"></div>
        <div class="Line43"></div>
        <div class="Line44"></div>
        <div class="Line45"></div>

    </div>
</body>

</html> <br /><br />
<style>
    .Desktop {

        position: relative;
        width: 1440px;
        height: 1024px;

        background: #FFFFFF;

    }

    .Rectangle37 {

        box-sizing: border-box;

        position: absolute;
        width: 132px;
        height: 264px;
        left: 102px;
        top: 233px;

        background: #D9D9D9;
        border: 2px solid #000000;

    }

    .Rectangle1 {

        position: absolute;
        width: 47px;
        height: 69px;
        left: 232px;
        top: 424px;

        background: #B5A3FB;
        border: 2px solid #000000;
    }

    .Rectangle2 {

        box-sizing: border-box;

        position: absolute;
        width: 76px;
        height: 36px;
        left: 320px;
        top: 233px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle3 {

        box-sizing: border-box;

        position: absolute;
        width: 53px;
        height: 80px;
        left: 230px;
        top: 292px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle4 {

        position: absolute;
        width: 47px;
        height: 56px;
        left: 232px;
        top: 370px;

        background: #8153BC;
        border: 2px solid #000000;
    }

    .Rectangle5 {

        box-sizing: border-box;

        position: absolute;
        width: 53px;
        height: 35px;
        left: 230px;
        top: 259px;

        background: #554F4F;
        border: 2px solid #000000;
    }

    .Rectangle6 {

        box-sizing: border-box;

        position: absolute;
        width: 76px;
        height: 36px;
        left: 436px;
        top: 233px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle7 {

        box-sizing: border-box;

        position: absolute;
        width: 79px;
        height: 36px;
        left: 509px;
        top: 233px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle8 {

        box-sizing: border-box;

        position: absolute;
        width: 46px;
        height: 57px;
        left: 699px;
        top: 264px;

        background: #8153BC;
        border: 2px solid #000000;
    }

    .Rectangle9 {

        box-sizing: border-box;

        position: absolute;
        width: 46px;
        height: 110px;
        left: 699px;
        top: 319px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle10 {

        box-sizing: border-box;

        position: absolute;
        width: 48px;
        height: 30px;
        left: 436px;
        top: 298px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle11 {

        box-sizing: border-box;

        position: absolute;
        width: 51px;
        height: 30px;
        left: 345px;
        top: 298px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle12 {

        box-sizing: border-box;

        position: absolute;
        width: 139px;
        height: 77px;
        left: 345px;
        top: 326px;

        background: #554F4F;
        border: 2px solid #000000;
    }

    .Rectangle13 {

        box-sizing: border-box;

        position: absolute;
        width: 26px;
        height: 114px;
        left: 274px;
        top: 487px;

        background: #6B4BC7;
        border: 2px solid #000000;
        transform: rotate(-90deg);

    }

    .Rectangle14 {

        box-sizing: border-box;

        position: absolute;
        width: 123px;
        height: 168px;
        left: 679px;
        top: 510px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle15 {

        box-sizing: border-box;

        position: absolute;
        width: 128px;
        height: 168px;
        left: 462px;
        top: 510px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle16 {

        box-sizing: border-box;

        position: absolute;
        width: 48px;
        height: 117px;
        left: 540px;
        top: 313px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle17 {

        box-sizing: border-box;

        position: absolute;
        width: 48px;
        height: 50px;
        left: 540px;
        top: 267px;

        background: #8153BC;
        border: 2px solid #000000;
    }

    .Rectangle18 {

        box-sizing: border-box;

        position: absolute;
        width: 86px;
        height: 36px;
        left: 699px;
        top: 230.02px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle19 {
        box-sizing: border-box;

        position: absolute;
        width: 84px;
        height: 43px;
        left: 784px;
        top: 292px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle20 {

        box-sizing: border-box;

        position: absolute;
        width: 85px;
        height: 36px;
        left: 783px;
        top: 230px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle21 {

        box-sizing: border-box;

        position: absolute;
        width: 55px;
        height: 35px;
        left: 897px;
        top: 231px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle22 {

        box-sizing: border-box;

        position: absolute;
        width: 93px;
        height: 43px;
        left: 897px;
        top: 292.02px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle23 {

        box-sizing: border-box;

        position: absolute;
        width: 85px;
        height: 35px;
        left: 949px;
        top: 231px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle24 {
        box-sizing: border-box;

        position: absolute;
        width: 47px;
        height: 53px;
        left: 1030px;
        top: 231px;

        background: #554F4F;
        border: 2px solid #000000;

    }

    .Rectangle25 {

        box-sizing: border-box;

        position: absolute;
        width: 47px;
        height: 145px;
        left: 1030px;
        top: 281px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle26 {

        box-sizing: border-box;

        position: absolute;
        width: 206px;
        height: 93px;
        left: 784px;
        top: 333px;

        background: #554F4F;
        border: 2px solid #000000;
    }

    .Rectangle27 {

        box-sizing: border-box;

        position: absolute;
        width: 100px;
        height: 26px;
        left: 784px;
        top: 430px;

        background: #6B4BC7;
        border: 2px solid #000000;

    }

    .Rectangle28 {

        box-sizing: border-box;

        position: absolute;
        width: 81px;
        height: 84px;
        left: 1078px;
        top: 520px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle29 {

        box-sizing: border-box;

        position: absolute;
        width: 81px;
        height: 79px;
        left: 1078px;
        top: 599px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle30 {

        box-sizing: border-box;

        position: absolute;
        width: 80px;
        height: 84px;
        left: 1200px;
        top: 520px;

        background: #8153BC;
        border: 2px solid #000000;

    }

    .Rectangle31 {

        box-sizing: border-box;

        position: absolute;
        width: 80px;
        height: 79px;
        left: 1200px;
        top: 599px;

        background: #B5A3FB;
        border: 2px solid #000000;

    }

    .Rectangle32 {

        box-sizing: border-box;

        position: absolute;
        width: 88px;
        height: 56px;
        left: 102px;
        top: 493px;

        background: #999494;
        border: 2px solid #000000;

    }

    .Rectangle33 {

        box-sizing: border-box;

        position: absolute;
        width: 156px;
        height: 74px;
        left: 1219px;
        top: 338px;

        background: #999494;
        border: 2px solid #000000;

    }

    .Rectangle34 {

        box-sizing: border-box;

        position: absolute;
        width: 92px;
        height: 36px;
        left: 230px;
        top: 233px;

        background: #B5A3FB;
        border: 2px solid #000000;
    }

    .Rectangle35 {

        box-sizing: border-box;

        position: absolute;
        width: 83px;
        height: 27px;
        left: 1292px;
        top: 439px;

        background: #6B4BC7;
        border: 2px solid #000000;
    }

    .Rectangle36 {

        position: absolute;
        width: 27px;
        height: 86px;
        left: 422px;
        top: 372px;

        background: #6B4BC7;
        border: 2px solid #000000;
        transform: rotate(-90deg);

    }

    .Line1 {

        position: absolute;
        width: 130px;
        height: 0px;
        left: 38px;
        top: 610px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);
    }

    .Line2 {

        position: absolute;
        width: 52px;
        height: 0px;
        left: 231.5px;
        top: 617px;

        border-top: 2px solid #000000;
        transform: rotate(180deg);
    }

    .Line3 {

        position: absolute;
        width: 60px;
        height: 0px;
        left: 314px;
        top: 647px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }

    .Line4 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 237px;
        top: 543px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }

    .Line5 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 252px;
        top: 543px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }

    .Line6 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 266px;
        top: 543px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }

    .Line7 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 306px;
        top: 543px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);
    }

    .Line8 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 320px;
        top: 543px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);
    }

    .Line9 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 292px;
        top: 543px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }

    .Line10 {

        position: absolute;
        width: 277px;
        height: 0px;
        left: 206px;
        top: 481px;

        border-top: 2px solid #000000;
        transform: rotate(90.21deg);

    }

    .Line11 {

        position: absolute;
        width: 113px;
        height: 0px;
        left: 588px;
        top: 428px;

        border-top: 2px solid #000000;
        transform: rotate(-0.52deg);

    }

    .Line12 {

        position: absolute;
        width: 319px;
        height: 0px;
        left: 462px;
        top: 510px;

        border-top: 2px solid #000000;

    }

    .Line13 {

        position: absolute;
        width: 86px;
        height: 0px;
        left: 741.5px;
        top: 467px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);
    }

    .Line14 {

        position: absolute;
        width: 44px;
        height: 0px;
        left: 1053.5px;
        top: 446px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);
    }

    .Line15 {

        position: absolute;
        width: 146px;
        height: 0px;
        left: 1075px;
        top: 468px;

        border-top: 2px solid #000000;

    }

    .Line16 {

        position: absolute;
        width: 58px;
        height: 0px;
        left: 1191px;
        top: 438px;

        border-top: 2px solid #000000;
        transform: rotate(-90.01deg);

    }

    .Line17 {

        position: absolute;
        width: 62px;
        height: 0px;
        left: 201px;
        top: 586px;

        border-top: 2px solid #000000;
        transform: rotate(-90deg);
    }

    .Line18 {

        position: absolute;
        width: 80.01px;
        height: 0px;
        left: 443px;
        top: 470px;

        border-top: 2px solid #000000;
        transform: rotate(89.28deg);

    }

    .Line19 {

        position: absolute;
        width: 124px;
        height: 0px;
        left: 220px;
        top: 556px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);
    }

    .Line20 {

        position: absolute;
        width: 99px;
        height: 0px;
        left: 940px;
        top: 473px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }

    .Line21 {

        position: absolute;
        width: 89px;
        height: 0px;
        left: 990px;
        top: 522px;

        border-top: 2px solid #000000;

    }

    .Line22 {

        position: absolute;
        width: 360px;
        height: 0px;
        left: 102px;
        top: 677px;

        border-top: 2px solid #000000;
    }

   
    .Line24 {

        position: absolute;
        width: 278px;
        height: 1.04px;
        left: 800.5px;
        top: 676px;

        border-top: 2px solid #000000;
        transform: rotate(0.21deg);
    }

    .Line25 {

        position: absolute;
        width: 41px;
        height: 0px;
        left: 1159px;
        top: 677px;

        border-top: 2px solid #000000;
    }

    .Line26 {

        position: absolute;
        width: 1.41px;
        height: 0px;
        left: 587px;
        top: 234px;

        border-top: 1px solid #000000;
        transform: rotate(-45deg);

    }

    .Line27 {

        position: absolute;
        width: 297px;
        height: 0px;
        left: 1077px;
        top: 231px;

        border-top: 2px solid #000000;

    }

    .Line28 {

        position: absolute;
        width: 27px;
        height: 0px;
        left: 1360px;
        top: 425px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }

    .Line29 {

        position: absolute;
        width: 212.01px;
        height: 0px;
        left: 1266.95px;
        top: 571px;

        border-top: 2px solid #000000;
        transform: rotate(90.53deg);

    }

    .Line30 {

        position: absolute;
        width: 93px;
        height: 0px;
        left: 1280px;
        top: 677px;

        border-top: 2px solid #000000;

    }

    .Line31 {

        position: absolute;
        width: 56px;
        height: 0px;
        left: 1264.5px;
        top: 492px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);
    }


    .Line32 {

        position: absolute;
        width: 14px;
        height: 0px;
        left: 1280px;
        top: 520px;

        border-top: 2px solid #000000;
        transform: rotate(180deg);
    }

    .Line33 {

        position: absolute;
        width: 107px;
        height: 0px;
        left: 1321px;
        top: 284px;

        border-top: 2px solid #000000;
        transform: rotate(-90deg);
    }
    .Line34{

        position: absolute;
        width: 25px;
        height: 0px;
        left: 1320px;
        top: 451px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line45{

        position: absolute;
        width: 25px;
        height: 0px;
        left: 1340px;
        top: 451px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line35{

        position: absolute;
        width: 25px;
        height: 0px;
        left: 1300px;
        top: 451px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line36 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 850px;
        top: 442px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line37{

        position: absolute;
        width: 22px;
        height: 0px;
        left: 830px;
        top: 442px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line38 {

        position: absolute;
        width: 22px;
        height: 0px;
        left: 810px;
        top: 442px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line39{

        position: absolute;
        width: 22px;
        height: 0px;
        left: 793px;
        top: 442px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line40 {

        position: absolute;
        width: 31px;
        height: 0px;
        left: 453px;
        top: 416px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line41 {

        position: absolute;
        width: 31px;
        height: 0px;
        left: 438px;
        top: 416px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line42 {

        position: absolute;
        width: 31px;
        height: 0px;
        left: 424px;
        top: 415px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
    .Line43 {

        position: absolute;
        width: 31px;
        height: 0px;
        left: 407px;
        top: 416px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
.Line44 {

        position: absolute;
        width: 31px;
        height: 0px;
        left: 392px;
        top: 415px;

        border-top: 2px solid #000000;
        transform: rotate(90deg);

    }
</style>